apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

configMapGenerator:
  - name: coredns-custom
    behavior: create
    files:
      - _placeholder.server=fragments/_placeholder.server
      - home.server=fragments/home.server
      - hosts.override=fragments/hosts.override
generatorOptions:
  disableNameSuffixHash: true
